# movie-shelf

./: HELP.md  settings.gradle
functional/: build.gradle
functional/src/main/java/functional/: FunctionalApplication.java
functional/src/test/java/com/jmr256/movieshelf/ft/: RunCucumberTest.java  ScraperApplicationTests.java
functional/src/test/java/functional/: FunctionalApplicationTests.java
scraper-service/: build.gradle
scraper-service/src/main/java/com/jmr256/movieshelf/scraper/: ScraperApplication.java
scraper-service/src/test/java/com/jmr256/movieshelf/scraper/: ScraperApplicationTests.java
shelf-service/: build.gradle
shelf-service/src/main/java/com/jmr256/movieshelf/shelf/: ApplicationResponses.java  ShelfServiceApplication.java
shelf-service/src/main/java/com/jmr256/movieshelf/shelf/controller/: PrivateController.java
shelf-service/src/test/java/com/jmr256/movieshelf/shelf/: ShelfServiceApplicationTests.java
shelf-service/src/test/java/com/jmr256/movieshelf/shelf/controller/: PrivateControllerTest.java
